# integrative-project

./: README.md
project/: pom.xml
project/src/main/java/: module-info.txt
project/src/main/java/com/prototype/: App.java  Main.java
project/src/main/java/com/prototype/controller/: EntryRequestController.java  EquipmentController.java  MainMenuController.java  PersonController.java  PrimaryController.java  ProviderController.java  SecondaryController.java
project/src/main/java/com/prototype/documentation/: diagram.drawio
project/src/main/java/com/prototype/model/apis/: ApiCloudinary.java  CvApi.java  GoogleApiZxing.java
project/src/main/java/com/prototype/model/config/: UUIDGenerator.java
project/src/main/java/com/prototype/model/daos/: AbstractGenericDAO.java  BiomedicalEquipmentDAO.java  EntryRequestDAO.java  EquipmentDAO.java  GenericDAO.java  PersonDAO.java  ProviderDAO.java  TechEquipmentDAO.java
project/src/main/java/com/prototype/model/entities/: BiomedicalEquipment.java  EntryRequest.java  Equipment.java  Person.java  Provider.java  TechEquipment.java
project/src/main/java/com/prototype/model/enums/: EquipmentStatus.java  EquipmentType.java  FrequencyType.java  RequestStatus.java  RequestType.java  Role.java
project/src/main/java/com/prototype/model/helpers/: ErrorMessageManager.java  IoManager.java  OperationMessageManager.java
project/src/main/java/com/prototype/services/: EntryRequestService.java  EquipmentService.java  PersonService.java  ProviderService.java
project/src/main/resources/: styles.css
project/src/main/resources/com/prototype/: crearequipo.fxml  entryrequest-view.fxml  equipment-view.fxml  main-menu.fxml  secondary.fxml
project/src/main/resources/documentation/: diagram.drawio  url_apis.txt
